{
  "ConnectionStrings": {
    "MyAppDBFirst": "Data Source=NGUYENMINHCHAU\\MSSQLSERVER01;Initial Catalog=eStore20;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
